<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
     dl {
         border: 3px double #ccc;
         padding: 0.5em;
     }
     dt {
         float: left;
         clear: left;
         width: 100px;
         text-align: right;
         font-weight: bold;
         color: #f0595b;
     }
     dt::after {
         content: ":";
     }
     dd {
         margin: 0 0 0 110px;
         padding: 0 0 0.5em 0;
     }

     input[type="submit"] {
         color: #fff;
         background: #f0595b;
         border-color: #f0595b;
         border-radius: 5px;
         width: 100px;
         height: 50px;
     }
    </style>
  </head>
  <body>
    <form method="post" action="/api/staff_members">
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="email" id="email" name="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name">
        </dd>
      </dl>
      <input type="submit">
    </form>
    <script>
      const form = document.querySelector('form');

      function formDataToJson(form) {
        let data = new FormData(form);
        let json = {};

        for (const pair of data) {
          json[pair[0]] = pair[1];
        }

        return JSON.stringify(json);
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const request = new XMLHttpRequest();
        request.open('POST', 'http://localhost:3000/api/staff_members');
        request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        
        const json = formDataToJson(form);

        request.addEventListener('load', (e) => {
          switch(request.status) {
            case 201:
              const data = JSON.parse(request.response);
              alert(`Successfully created staff with id ${data.id}.`);
              break;
            case 400:
              alert(request.responseText);
          }
        });

        request.send(json);
      });
    </script>
  </body>
</html>
